node {
   
   def tomcatWeb ='E:\\Devops_May2021\\Installations\\apache-tomcat-9.0.46-windows-x64\\apache-tomcat-9.0.46\\webapps'
   def tomcatBin = 'E:\\Devops_May2021\\Installations\\apache-tomcat-9.0.46-windows-x64\\apache-tomcat-9.0.46\\bin'
   def tomcatstatus = ''

            stage('Checkout') {
            
                // Get some code from a GitHub repository
               git branch: 'Patch-1', url: 'https://github.com/kirtivpatil/rock-paper-scissors'
            
        }
		
		stage('Test') {
            

                bat "mvn clean test"
            

        }
        stage('Package') {
            

                bat "mvn clean package"
            

        }
        stage('Deploy to Tomcat'){
                          
                bat "copy target\\roshambo.war \"${tomcatWeb}\\roshambo.war\""
        }
        
        stage('start tomcat server')  {
        		//sleep(time:5,unit:"SECONDS")	
                  bat "${tomcatBin}\\startup.bat"
                  sleep(time:100,unit:"SECONDS")
        }

         

}
